{
  "profiles": {
    "Bitcoin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SPRYPAY_NETWORK": "regtest",
        "SPRYPAY_LAUNCHSETTINGS": "true",
        "SPRYPAY_SPRYLIGHTNING": "type=clightning;server=tcp://127.0.0.1:30993",
        "SPRYPAY_SPRYEXTERNALLNDREST": "type=lnd-rest;server=http://lnd:lnd@127.0.0.1:35531/;allowinsecure=true",
        "SPRYPAY_SPRYEXTERNALLNDSEEDBACKUP": "../SPRYPayServer.Tests/TestData/LndSeedBackup/walletunlock.json",
        "SPRYPAY_SPRYEXTERNALSPARK": "server=/spark/btc/;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALCHARGE": "server=https://127.0.0.1:53280/mycharge/btc/;cookiefilepath=fake",
        "SPRYPAY_SPRYEXTERNALRTL": "server=/rtl/api/authenticate/cookie;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALTHUNDERHUB": "server=/thub/sso;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALTORQ": "server=/torq/cookie-login;cookiefile=fake",
        "SPRYPAY_EXTERNALSERVICES": "totoservice:totolink;Lightning Terminal:/lit/;",
        "SPRYPAY_SPRYEXPLORERURL": "http://127.0.0.1:32838/",
        "SPRYPAY_ALLOW-ADMIN-REGISTRATION": "true",
        "SPRYPAY_DISABLE-REGISTRATION": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SPRYPAY_CHAINS": "btc",
        "SPRYPAY_VERBOSE": "true",
        "SPRYPAY_POSTGRES": "User ID=postgres;Include Error Detail=true;Host=127.0.0.1;Port=39372;Database=sprypayserver",
        "SPRYPAY_DEBUGLOG": "debug.log",
        "SPRYPAY_TORRCFILE": "../SPRYPayServer.Tests/TestData/Tor/torrc",
        "SPRYPAY_SOCKSENDPOINT": "localhost:9050",
        "SPRYPAY_UPDATEURL": "",
        "SPRYPAY_DOCKERDEPLOYMENT": "true",
        "SPRYPAY_RECOMMENDED-PLUGINS": "SPRYPayServer.Plugins.Test",
        "SPRYPAY_CHEATMODE": "true",
        "SPRYPAY_EXPLORERPOSTGRES": "User ID=postgres;Include Error Detail=true;Host=127.0.0.1;Port=39372;Database=nbxplorer"
      },
      "applicationUrl": "http://localhost:14142/"
    },
    "Bitcoin-HTTPS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SPRYPAY_NETWORK": "regtest",
        "SPRYPAY_LAUNCHSETTINGS": "true",
        "SPRYPAY_PORT": "14142",
        "SPRYPAY_HttpsUseDefaultCertificate": "true",
        "SPRYPAY_VERBOSE": "true",
        "SPRYPAY_SPRYLIGHTNING": "type=clightning;server=tcp://127.0.0.1:30993",
        "SPRYPAY_SPRYEXTERNALLNDREST": "type=lnd-rest;server=http://lnd:lnd@127.0.0.1:35531/;allowinsecure=true",
        "SPRYPAY_SPRYEXTERNALLNDSEEDBACKUP": "../SPRYPayServer.Tests/TestData/LndSeedBackup/walletunlock.json",
        "SPRYPAY_SPRYEXTERNALSPARK": "server=/spark/btc/;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALCHARGE": "server=https://127.0.0.1:53280/mycharge/btc/;cookiefilepath=fake",
        "SPRYPAY_SPRYEXTERNALRTL": "server=/rtl/api/authenticate/cookie;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALTHUNDERHUB": "server=/thub/sso;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALTORQ": "server=/torq/cookie-login;cookiefile=fake",
        "SPRYPAY_EXTERNALSERVICES": "totoservice:totolink;Lightning Terminal:/lit/;",
        "SPRYPAY_EXTERNALCONFIGURATOR": "passwordfile=testpwd;server=/configurator",
        "SPRYPAY_SPRYEXPLORERURL": "http://127.0.0.1:32838/",
        "SPRYPAY_ALLOW-ADMIN-REGISTRATION": "true",
        "SPRYPAY_DISABLE-REGISTRATION": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SPRYPAY_CHAINS": "btc",
        "SPRYPAY_POSTGRES": "User ID=postgres;Include Error Detail=true;Host=127.0.0.1;Port=39372;Database=sprypayserver",
        "SPRYPAY_SSHCONNECTION": "root@127.0.0.1:21622",
        "SPRYPAY_SSHPASSWORD": "opD3i2282D",
        "SPRYPAY_DEBUGLOG": "debug.log",
        "SPRYPAY_TORRCFILE": "../SPRYPayServer.Tests/TestData/Tor/torrc",
        "SPRYPAY_SOCKSENDPOINT": "localhost:9050",
        "SPRYPAY_DOCKERDEPLOYMENT": "true",
        "SPRYPAY_RECOMMENDED-PLUGINS": "SPRYPayServer.Plugins.Test",
        "SPRYPAY_CHEATMODE": "true",
        "SPRYPAY_EXPLORERPOSTGRES": "User ID=postgres;Include Error Detail=true;Host=127.0.0.1;Port=39372;Database=nbxplorer"
      },
      "applicationUrl": "https://localhost:14142/"
    },
    "Altcoins-HTTPS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SPRYPAY_NETWORK": "regtest",
        "SPRYPAY_LAUNCHSETTINGS": "true",
        "SPRYPAY_PORT": "14142",
        "SPRYPAY_HttpsUseDefaultCertificate": "true",
        "SPRYPAY_VERBOSE": "true",
        "SPRYPAY_LTCEXPLORERURL": "http://127.0.0.1:32838/",
        "SPRYPAY_LSPRYEXPLORERURL": "http://127.0.0.1:32838/",
        "SPRYPAY_SPRYLIGHTNING": "type=clightning;server=tcp://127.0.0.1:30993",
        "SPRYPAY_SPRYEXTERNALLNDREST": "type=lnd-rest;server=http://lnd:lnd@127.0.0.1:35531/;allowinsecure=true",
        "SPRYPAY_SPRYEXTERNALLNDSEEDBACKUP": "../SPRYPayServer.Tests/TestData/LndSeedBackup/walletunlock.json",
        "SPRYPAY_SPRYEXTERNALSPARK": "server=/spark/btc/;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALCHARGE": "server=https://127.0.0.1:53280/mycharge/btc/;cookiefilepath=fake",
        "SPRYPAY_SPRYEXTERNALRTL": "server=/rtl/api/authenticate/cookie;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALTHUNDERHUB": "server=/thub/sso;cookiefile=fake",
        "SPRYPAY_SPRYEXTERNALTORQ": "server=/torq/cookie-login;cookiefile=fake",
        "SPRYPAY_EXTERNALSERVICES": "totoservice:totolink;Lightning Terminal:/lit/;",
        "SPRYPAY_EXTERNALCONFIGURATOR": "passwordfile=testpwd;server=/configurator",
        "SPRYPAY_SPRYEXPLORERURL": "http://127.0.0.1:32838/",
        "SPRYPAY_ALLOW-ADMIN-REGISTRATION": "true",
        "SPRYPAY_DISABLE-REGISTRATION": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SPRYPAY_CHAINS": "btc,ltc,lbtc",
        "SPRYPAY_POSTGRES": "User ID=postgres;Include Error Detail=true;Host=127.0.0.1;Port=39372;Database=sprypayserver",
        "SPRYPAY_SSHCONNECTION": "root@127.0.0.1:21622",
        "SPRYPAY_SSHPASSWORD": "opD3i2282D",
        "SPRYPAY_DEBUGLOG": "debug.log",
        "SPRYPAY_TORRCFILE": "../SPRYPayServer.Tests/TestData/Tor/torrc",
        "SPRYPAY_SOCKSENDPOINT": "localhost:9050",
        "SPRYPAY_DOCKERDEPLOYMENT": "true",
        "SPRYPAY_RECOMMENDED-PLUGINS": "SPRYPayServer.Plugins.Test",
        "SPRYPAY_CHEATMODE": "true",
        "SPRYPAY_EXPLORERPOSTGRES": "User ID=postgres;Include Error Detail=true;Host=127.0.0.1;Port=39372;Database=nbxplorer"
      },
      "applicationUrl": "https://localhost:14142/"
    }
  }
}
